name=Prius Charger
version=1.0
author=Kevin McAndrew
sentence=An arduino based battery charger
paragraph=A library for charging batteries with an AC source using the inverter/converter unit from the Gen 2 Toyota Prius (2004)
category=Electric Vehicles
url=https://www.mcand.ru
architectures=*
includes=PriusCharger.h